~samples = Dictionary.new;
~samples.putPairs([
	"banshee", Buffer.read(s,"./samples/banshee.wav" ),
 	"banshee2", Buffer.read(s,"./samples/banshee2.wav" ),
 	"banshee3", Buffer.read(s,"./samples/banshee3.wav" ),
 	"cp", Buffer.read(s,"./samples/cp.wav" ),
 	"drum", Buffer.read(s,"./samples/drum.wav" ),
 	"hardkick", Buffer.read(s,"./samples/hardkick.wav" ),
 	"piano", Buffer.read(s,"./samples/piano.wav" ),
 	"popkick", Buffer.read(s,"./samples/popkick.wav" ),
 	"sn", Buffer.read(s,"./samples/sn.wav" ),
 	"trumpet", Buffer.read(s,"./samples/trumpet.wav" ),
 	"weg1", Buffer.read(s,"./samples/weg1.wav" ),
 ]);